The autogeneration done here is done manually, via the script regen.sh.
It should be the same on any system, so the distribution only contains the
generated files.  Consequently, this directory is not included in the
distribution tarball.

Generation looks like this:
 - gen.pl transforms a template (marked with "tmpl") into a similarly-named
file using data from opts.dat.  opts.dat documents command-line switches and
generates headers that are used by the executable (logjam --help) so
the docs in different places (manpage, executable) always are in sync.
 - logjam-doc.pl (which is also generated by gen.pl) generates the manual
(which is more than just the list of command-line switches that gen.pl is
used for).
 - Finally, regen.sh rebuilds all of the documentation, and is all you need
to run if you change anything.

From Gaal:
The file logjam.tmpl-doc.pl contains POD for logjam, and a small script
to generate pure pod, man, or html from itself. Of course, it needs to
be de-templatized, so there's a call to gen in regen.sh.

perl logjam-doc.pl [pod] [man] [html] will create docs in each of the
formats requested. Several format requests can be made in one invocation;
in which case filenames are guessed. Otherwise, it goes to stdout.

From Evan:
See the comment at the top of logjam.tmpl-doc.pl for information about
correctly setting the version number in the manual.

